{
	"extends": "../../packages/config/tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"types": ["node", "./worker-configuration.d.ts"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx"
	}
}
